ljq.datasource.db1.username=root
ljq.datasource.db1.password=adminadmin
ljq.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/test1?user
ljq.datasource.db1.driverClassName=com.mysql.jdbc.Driver


ljq.datasource.db2.username=root
ljq.datasource.db2.password=adminadmin
ljq.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/test2?user
ljq.datasource.db2.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml