sharding.jdbc.datasource.names=test1,test2
sharding.jdbc.datasource.test1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1
sharding.jdbc.datasource.test1.username=root
sharding.jdbc.datasource.test1.password=adminadmin


sharding.jdbc.datasource.test2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2
sharding.jdbc.datasource.test2.username=root
sharding.jdbc.datasource.test2.password=adminadmin


#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=test${user_id % 2+1}

# 分库算法 user_info，多库分表
# 单库内没有分表，注释了分表策略
sharding.jdbc.config.sharding.tables.user_info.actual-data-nodes=test$->{1..2}.user_info
sharding.jdbc.config.sharding.tables.user_info.databaseStrategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.user_info.databaseStrategy.inline.algorithm-expression=test${user_id % 2+1}


# 广播表
sharding.jdbc.config.sharding.broadcast-tables=t_config

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.config-location=classpath:mybatis-config.xml