spring.application.name=person-client
server.port=8080

eureka.client.service-url.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled=false

management.endpoints.web.exposure.include=*